# wwDotnetBridge

./: .gitignore  Changelog.md  README.md  README_CN.md  _Start-FoxPro-IDE-in-Project.ps1  wwDotNetBridge.sln
ClrHost/: ClrHost.cpp  ClrHost.def  ClrHost.rc  ClrHost.sln  ClrHost.vcxproj  CoreClrHost.cpp  readme.md  resource.h
Distribution/: SignAndPack.ps1  sign.ps1  wwDotNetBridge.xml  wwDotnetBridge.PRG
DotnetBridge/: DotNetBridge.cs  wwDotNetBridge.cd  wwDotNetBridge.cs  wwDotNetBridge.csproj  wwDotNetBridge.xml  wwDotnetBridgeFactory.cs
DotnetBridge/Properties/: AssemblyInfo.cs  launchSettings.json
DotnetBridge/Utilities/: EventSubscriber.cs  FileUtils.cs  ReflectionUtils.cs  StringUtils.cs  TypePassingTests.cs
DotnetBridge/WrapperTypes/: ComArray.cs  ComGuid.cs  ComValue.cs
Examples/: ClrHost.ilk  FileWatcher_Events.prg  GetDomainFromIp.prg  GetSslCertificates.PRG  PassEnumArray.prg  ResizeImage.PRG  asyncMethod_WebClient.PRG  collectiontests.prg  dotnetcore.prg  eventlog.PRG  filewatcherevents.PRG  networkstatus.PRG  openpop.PRG  persons.prg  processes.PRG  smtp.SCT  smtp.scx  typepassingtests.prg  wconnect.h  wwDotNetBridge.xml  wwDotnetBridge.PRG  wwSmtp.PRG  wwapi.PRG  wwutils.PRG
Tests/: ComCollectionTests.cs  EventSubscriberTests.cs  EventTests.prg  Tests.csproj  wwDotnetBridge.Tests.csproj
