<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>wwDotNetBridge</AssemblyName>
    <RootNamespace>Westwind.WebConnection</RootNamespace>
    <Title>West Wind .NET Bridge Connector (.NET)</Title>
    <Company>West Wind Technologies</Company>
    <Product>West Wind Client Tools</Product>
    <Copyright>Copyright ©  2007-2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyVersion>6.19.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Examples\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Distribution\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
